{
  //"ConnectionStrings": { "DataBaseContext": "Server=babredteam.database.windows.net;Database=HRContextDbRedTeam;User Id=redteam;Password=Rt789852; },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
